{
  "name": "stechstudio/slack-laravel-api",
  "description": "Slack SDK for writing our own Slack App integrations.",
  "type": "library",
  "require": {
    "guzzlehttp/psr7": "^1.5",
    "php-http/curl-client": "^1.7",
    "jolicode/slack-php-api": "^1.0",
    "ramsey/uuid": "^3.8",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "STS\\Slack\\": "src"
    },
    "files": [
    ]
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Bubba",
      "email": "rob@stechstudio.com"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "phpstan/phpstan": "^0.11.2",
    "phpstan/phpstan-doctrine": "^0.11.1",
    "illuminate/http": "^5.7",
    "illuminate/support": "^5.7",
    "laravel/framework": "^5.7"
  },
  "extra": {
    "laravel": {
      "providers": [
        "STS\\Slack\\Providers\\SlackSdk"
      ]
    }
  }
}
